{
  "name": "audit-iq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node backend/index.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dotenv": "^16.0.3",
    "lighthouse": "^12.6.0",
    "puppeteer": "^24.8.2",
    "stripe": "^18.1.0",
    "chrome-launcher": "^0.15.0"
  }
}
